final Map<String, String> en = {
  'favorited_shop': 'Favorited Shop',
  'payment_management': 'Payment management',
  'coupon': 'Coupon',
  'support': 'Support',
  'inbox': 'Inbox',
  'back': 'Back',
  'coupon_code_input_hint_text': 'Input code',
  'expired_date': 'Exp: ',
  'using': 'Using',
  'send': 'Send',
  'account_info': 'Account Information',
  'logout': 'Logout',
  'notification_setting': 'Notification Setting',
  'my_order': 'My Order',
  'change_password': 'Change Password',
  'pass_word': 'Password',
  'forgot_pass_word': 'Forgot password?',
  'confirm_pass_word': 'Confirm password',
  'search_food': 'Search',
  'group': 'Danh Mục',
  'special_offer': 'Ưu đãi đặc biệt',
  'recently_looking': 'Xem gần đây',
  'best_seller_product': 'Món bán chạy',
  'newest_product': 'Món mới nhất',
  'combo': 'Combo',
  'fried_chicken': 'Gà rán',
  'office_meal': 'Cơm văn phòng',
  'milktea_fruit': 'Trà sữa, Trái cây',
  'extra_food': 'Đồ ăn thêm',
  'notification': 'Thông báo',
  'complete': 'Completed',
  'delivering': 'Delivering',
  'deliver_at_home': 'Giao hàng tận nơi',
  'deliver_at_shop': 'Lấy tại cửa hàng',
  'sales': 'Khuyến mãi',
  'news': 'Tin Tức',
  'review': 'Đánh giá',
  're_order': 'Đặt lại',
  'bill_detail': 'Chi tiết đơn hàng',
  'bill_id': 'Mã đơn hàng',
  'order_time': 'Thời gian đặt hàng',
  'delivery_time': 'Thời gian giao hàng',
  'payment_method': 'Phương thức thanh toán',
  'delivery_address': 'Địa chỉ giao hàng',
  'message_for_shop': 'Message for shop',
  'user_information': 'Thông tin cá nhân',
  'user_name': 'Tên đăng nhập',
  'phone_number': 'Phone',
  'email': 'Email',
  'name': 'Name',
  'gender': 'Gender',
  'birth': 'Birthday',
  'edit': 'Edit',
  'cancel': 'Cancel',
  'q&a': 'Q&A',
  'general_policy': 'General policy',
  'operating_regulations': 'Operating regulations',
  'sitemap': 'Sitemap',
  'career': 'Career',
  'about_us': 'About us',
  'android_version': 'Android application',
  'ios_version': 'IOS application',
  'web_version': 'Web application',
  'purchase_terms': 'Purchase terms',
  'insurance': 'Genuine insurance',
  'privacy_policy': 'Privacy policy',
  'delivery_policy': 'Delivery policy',
  'message': 'Message',
  'checking': 'Đang kiểm tra',
  'preparing': 'Đang chuẩn bị',
  'delivery': 'Đang giao hàng',
  'delivered': 'Đã giao hàng',
  'looking_for_driver': 'Đang tìm tài xế',
  'driver_found': 'Đã tìm thấy tài xế',
  'login_title': 'LOG IN',
  'other_login': 'Log in with',
  'has_not_account': 'Did you have an account?',
  'register_now': 'Register now',
  'register_title': 'REGISTER',
  'phone_number_hint_text': 'Input phone number',
  'full_name_hint_text': 'Input your full name',
  'email_hint_text': 'Input your email',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'other_register': 'Register with',
  'has_account': 'Did you have an account?',
  'login_now': 'Login now',
  'confirm_otp': 'Confirm OTP',
  'confirm_otp_hint_text': 'Input code',
  'forgot_password_title': 'Quên mật khẩu',
  'forgot_password_description': 'Vui lòng nhập số điện thoại đã đăng ký để nhận mật khẩu của bạn',
  'new_password_title': 'Thiết lập mật khẩu mới',
  'new_password_input_otp': 'Nhập mã xác thực',
  'new_password': 'Mật khẩu mới',
  'new_password_confirm': 'Xác nhận mật khẩu mới',
  'add_new_location': 'Thêm địa chỉ mới',
  'save_location': 'Lưu địa chỉ',
  'province': 'Tỉnh/Thành Phố',
  'district': 'Quận huyện',
  'ward': 'Phường xã',
  'address': 'Địa chỉ',
  'address_input_hint_text': 'Nhập số nhà, tên đường',
  'choosed_shop_title': 'Chọn điểm mua hàng',
  'choosed_shop_hint_text': 'Chọn cửa hàng',
  'choosed_shop_description': 'Chọn cửa hàng gần nhất để Shilin có thể phục vụ quý khách nhanh chóng và thuận tiện',
  'resend_otp': 'Gửi lại OTP',
  'order_cancel': 'Đã hủy',
  'order_processing': 'Đang xử lý',
  'order_pending': 'Tạm dừng',
  'cancel_order': 'Hủy đơn',
  'momo_payment_confirm': 'Thanh toán Momo',
  'address_validate_message':
  'Địa chỉ phải có tối thiểu 3 ký tự và không được lớn hơn 255 ký tự.',
  'insert_otp': 'Nhập OTP',
  'invalid_otp': 'OTP không hợp lệ',
  'select_gender': 'Chọn giới tính',
  'pass_not_match': 'Mật khẩu không khớp',
  'pass_invalid_message':
  'Mật khẩu không được lớn hơn 100 ký tự và nhỏ hơn 8 ký tự.',
  'insert_name': 'Nhập tên',
  'customer_name_condition': 'Tên không được lớn hơn 100 ký tự.',
  'enter_valid_mail': 'Vui lòng nhập chính xác email',
  'enter_mail': 'Vui lòng nhập email',
  'insert_mobile_number': 'Vui lòng nhập số điện thoại',
  'insert_valid_mobile_number': 'Vui lòng nhập chính xác số điện thoại',
  'email_exists': 'Email đã tồn tại',
  'have_no_data': 'Khônh có dữ liệu',
  'loading': 'Đang tải...',
  'release_to_load_more': 'Thả để tải thêm',
  'pull_to_load_more': 'Kéo lên để tải thêm',
  'not_reach_min_value': 'Chưa đạt giá trị tối thiểu để sử dụng khuyến mại.',
  'choose_voucher': 'Chọn Voucher',
  'total_amount': 'Tổng thanh toán',
  'have_no': 'Không có',
  'price': 'Giá tiền',
  'shipping_fee': 'Phí giao hàng',
  'discount': 'Giảm giá',
  'delete_product': 'Xóa sản phẩm',
  'ok': 'OK',
  'choose_payment_method': 'Chọn phương thức thanh toán',
  'not_choose_address': 'Chưa chọn địa chỉ',
  'delivery_method': 'Phương thức nhận hàng',
  'delivered_to': 'Giao tới',
  'delivery': 'Giao hàng:',
  'bill': 'Đơn hàng',
  'note_for_driver': 'Ghi chú',
  'food_review': 'Đánh giá món ăn',
  'share_your_review': 'Chia sẻ đánh giá của bạn',
  'product_image': 'Hình Ảnh sản phẩm',
  'detail': 'Chi tiết đơn hàng',
  'empty_data': 'Chưa có dữ liệu',
};